<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fabella-flower.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /* tipos de format()
        -opentype
        -truetype
        -embedded-opentype
        -truetype-aat (Apple Advanced Typography)
        -svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 10em;
            font-weight: normal;
        }
    </style>
</head>
<body>
<h1>Diana e Fábio</h1>    
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est nobis voluptas officiis nostrum accusamus nulla iusto ducimus. Ullam, sint adipisci, aliquid, placeat earum ducimus ut culpa natus error nemo accusamus?</p>
</body>
</html>