<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!--
    Shorthand - background
    color > image > position > repeat > [size] > attachment
   -->
    <style>
        body {
            height: 100vh;
            background-size: cover;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de FUndo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia fuga magni quidem similique quod dolorum quis quia quaerat recusandae aliquid, distinctio cum sequi iusto beatae reiciendis, excepturi adipisci culpa incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ab debitis labore inventore reprehenderit, facilis earum quam enim exercitationem, nihil odit, hic fuga voluptatum consequatur sit aut nostrum repellat itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem magni ea neque impedit aperiam nesciunt provident. Est ipsam harum, hic totam voluptatibus ipsum impedit beatae deleniti aperiam cumque explicabo voluptate.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia fuga magni quidem similique quod dolorum quis quia quaerat recusandae aliquid, distinctio cum sequi iusto beatae reiciendis, excepturi adipisci culpa incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ab debitis labore inventore reprehenderit, facilis earum quam enim exercitationem, nihil odit, hic fuga voluptatum consequatur sit aut nostrum repellat itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem magni ea neque impedit aperiam nesciunt provident. Est ipsam harum, hic totam voluptatibus ipsum impedit beatae deleniti aperiam cumque explicabo voluptate.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia fuga magni quidem similique quod dolorum quis quia quaerat recusandae aliquid, distinctio cum sequi iusto beatae reiciendis, excepturi adipisci culpa incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ab debitis labore inventore reprehenderit, facilis earum quam enim exercitationem, nihil odit, hic fuga voluptatum consequatur sit aut nostrum repellat itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem magni ea neque impedit aperiam nesciunt provident. Est ipsam harum, hic totam voluptatibus ipsum impedit beatae deleniti aperiam cumque explicabo voluptate.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia fuga magni quidem similique quod dolorum quis quia quaerat recusandae aliquid, distinctio cum sequi iusto beatae reiciendis, excepturi adipisci culpa incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ab debitis labore inventore reprehenderit, facilis earum quam enim exercitationem, nihil odit, hic fuga voluptatum consequatur sit aut nostrum repellat itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem magni ea neque impedit aperiam nesciunt provident. Est ipsam harum, hic totam voluptatibus ipsum impedit beatae deleniti aperiam cumque explicabo voluptate.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia fuga magni quidem similique quod dolorum quis quia quaerat recusandae aliquid, distinctio cum sequi iusto beatae reiciendis, excepturi adipisci culpa incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ab debitis labore inventore reprehenderit, facilis earum quam enim exercitationem, nihil odit, hic fuga voluptatum consequatur sit aut nostrum repellat itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem magni ea neque impedit aperiam nesciunt provident. Est ipsam harum, hic totam voluptatibus ipsum impedit beatae deleniti aperiam cumque explicabo voluptate.</p>
    </main>
</body>
</html>