<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;  
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            Oficial px e em
            16px é igual 1em
            */
        }

        h1 {
            /* shorthand font
            -font-style -> font-Weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serife;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
<h1>Trabalhando com fontes</h1>   
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo autem enim rerum animi possimus, illum eligendi officiis laborum, sit aperiam adipisci tenetur in rem libero dolor, maiores eum iste ad! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, doloribus quis? Exercitationem illum eius et, sunt maiores provident earum est dignissimos. Hic distinctio ad laborum dolores, quos animi debitis voluptates?</p> 
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, velit. Architecto ipsum natus exercitationem dignissimos in repellat, ab voluptates amet rerum, doloribus tenetur laboriosam inventore voluptatum, sint accusantium provident molestiae?</p>
<h2>Subtípo de exercício</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus facere odio dolore perferendis cupiditate, sint tempora sunt reprehenderit ad quod saepe ducimus voluptas consequuntur corporis beatae, assumenda molestiae laborum ex.</p>
</body>
</html>